In [1]:
import pandas as pd #importing library

The dataset used "Data Science Salaries 2023" (Link: https://www.kaggle.com/datasets/arnabchaki/data-science-salaries-2023)

## Reading data from csv, xslx and txt files

In [2]:
df = pd.read_csv("datascience_salaries.csv") #first 5 rows
df.head()

#df = pd.read_excel("datascience_salaries.xslx") #To read excel files
#df = pd.read_csv("datascience_salaries.txt", delimiter='\t') #Delimiter can be anything separating your columns

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

SE : Senior.
EN : Entry level.
EX : Executive level.
MI : Mid/Intermediate level
FL : Freelancer
CT : Contractor

In [3]:
df.tail() #Last 5 rows

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

## Reading data

In [4]:
df.columns #to read columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [5]:
print(df['experience_level']) #to read each column

0       SE
1       MI
2       MI
3       SE
4       SE
        ..
3750    SE
3751    MI
3752    EN
3753    EN
3754    SE
Name: experience_level, Length: 3755, dtype: object

In [6]:
print(df.iloc[0]) #To read each row #integer location

work_year                                 2023
experience_level                            SE
employment_type                             FT
job_title             Principal Data Scientist
salary                                   80000
salary_currency                            EUR
salary_in_usd                            85847
employee_residence                          ES
remote_ratio                               100
company_location                            ES
company_size                                 L
Name: 0, dtype: object

In [7]:
print(df.iloc[0:5])

   work_year experience_level employment_type                 job_title  \
0       2023               SE              FT  Principal Data Scientist
1       2023               MI              CT               ML Engineer
2       2023               MI              CT               ML Engineer
3       2023               SE              FT            Data Scientist
4       2023               SE              FT            Data Scientist

   salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0   80000             EUR          85847                 ES           100
1   30000             USD          30000                 US           100
2   25500             USD          25500                 US           100
3  175000             USD         175000                 CA           100
4  120000             USD         120000                 CA           100

  company_location company_size
0               ES            L
1               US            S
2               US            S
3               CA            M
4               CA            M

In [8]:
print(df.iloc[2,3]) #to print specific location (row,column)

ML Engineer

In [ ]:
for index,row in df.iterrows(): #to read each rows
    print(index,row)

In [ ]:
for index,row in df.iterrows(): #to read each rows
    print(index,row ['experience_level'])

In [9]:
df.loc[df['salary_in_usd'] == 80000] #to read specific rows

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
231,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
256,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
353,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
372,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
421,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
475,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
572,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
737,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
1036,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
1109,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
1147,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1231,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
1517,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1524,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1546,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
1654,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
1668,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1735,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
1990,2022,MI,FT,Data Engineer,80000,USD,80000,US,100,US,M
2215,2022,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
2308,2022,MI,FT,Data Engineer,80000,USD,80000,US,0,US,M
2316,2022,EN,FT,Data Scientist,80000,USD,80000,US,0,US,M
2488,2022,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
2526,2022,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
2569,2022,EN,FT,Data Scientist,80000,USD,80000,US,100,US,L
2799,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
2913,2022,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3088,2022,SE,FT,Data Engineer,80000,USD,80000,US,0,US,L
3233,2022,SE,FT,Data Scientist,80000,USD,80000,US,0,US,M
3356,2022,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
3417,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
3467,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
3513,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3547,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S
3553,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
3603,2021,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L

## Sorting/Describing data

In [10]:
df.sort_values('salary') #Sort single value

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1548,2022,EN,FT,AI Developer,6000,EUR,6304,MK,0,MK,S
573,2023,EN,FT,Autonomous Vehicle Technician,7000,USD,7000,GH,0,GH,S
2933,2022,MI,CT,Analytics Engineer,7500,USD,7500,BO,50,BO,M
3681,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
2589,2022,SE,FT,Product Data Scientist,8000,USD,8000,IN,100,SG,L
...,...,...,...,...,...,...,...,...,...,...,...
2966,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
3475,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
3574,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
3646,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3669,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L

In [11]:
df.sort_values(['salary','remote_ratio'], ascending = False) # sort multiple values
#df.sort_values(['salary','remote_ratio'], ascending = [1,0]) #first value will be in ascending order and the second one will bw in descending order.

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3669,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
3574,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
3646,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3475,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
2966,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
2589,2022,SE,FT,Product Data Scientist,8000,USD,8000,IN,100,SG,L
3681,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
2933,2022,MI,CT,Analytics Engineer,7500,USD,7500,BO,50,BO,M
573,2023,EN,FT,Autonomous Vehicle Technician,7000,USD,7000,GH,0,GH,S
1548,2022,EN,FT,AI Developer,6000,EUR,6304,MK,0,MK,S

## Making changes to data

In [12]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [13]:
df_copy = df #creating a copy
df_copy.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [14]:
df_copy = df_copy.drop(columns=['salary']) #to remove column
df_copy.head()

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,USD,120000,CA,100,CA,M

In [15]:
df_copy.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

## Saving Files in different formats

In [16]:
df.to_csv('modified.csv', index=False) #To save the file #To remove the default index value

In [17]:
df.to_excel('modified.xlsx', index = False)

In [18]:
df.to_csv('modified.txt', index=False, sep='\t')

## Filtering data

In [19]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [20]:
df.loc[(df['work_year'] == 2023) & (df['salary'] == 80000)] #using multiple filters

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
231,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
256,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
353,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
372,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
421,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
475,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
572,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
737,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
876,2023,MI,FT,Data Analyst,80000,GBP,97218,GB,0,GB,M
1023,2023,SE,FT,Research Engineer,80000,EUR,85847,DE,100,DE,S
1036,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
1109,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
1147,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1231,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
1316,2023,MI,FT,Machine Learning Engineer,80000,GBP,97218,GB,0,GB,M
1517,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1524,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1546,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
1654,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
1668,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1735,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M

In [21]:
new_df = df.loc[(df['work_year'] <= 2023) & (df['salary'] == 80000)] 
new_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
231,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
256,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
353,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
372,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
421,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
475,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
572,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
737,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
876,2023,MI,FT,Data Analyst,80000,GBP,97218,GB,0,GB,M
1023,2023,SE,FT,Research Engineer,80000,EUR,85847,DE,100,DE,S
1036,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
1109,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
1147,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1231,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
1316,2023,MI,FT,Machine Learning Engineer,80000,GBP,97218,GB,0,GB,M
1484,2022,SE,FT,Machine Learning Engineer,80000,EUR,84053,FR,50,FR,L
1517,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1524,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1546,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
1654,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
1668,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
1735,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
1990,2022,MI,FT,Data Engineer,80000,USD,80000,US,100,US,M
2215,2022,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
2308,2022,MI,FT,Data Engineer,80000,USD,80000,US,0,US,M
2316,2022,EN,FT,Data Scientist,80000,USD,80000,US,0,US,M
2488,2022,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
2526,2022,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
2569,2022,EN,FT,Data Scientist,80000,USD,80000,US,100,US,L
2687,2022,MI,FT,Research Scientist,80000,EUR,84053,DE,0,DE,S
2799,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
2888,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
2890,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
2892,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
2913,2022,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3006,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,0,GB,M
3034,2022,EN,FT,Data Scientist,80000,EUR,84053,BE,100,BE,L
3064,2022,EX,FT,Research Scientist,80000,EUR,84053,NL,0,NL,L
3088,2022,SE,FT,Data Engineer,80000,USD,80000,US,0,US,L
3174,2022,MI,FT,Machine Learning Engineer,80000,EUR,84053,FR,100,DE,M
3200,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
3202,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
3204,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
3233,2022,SE,FT,Data Scientist,80000,USD,80000,US,0,US,M
3269,2022,SE,FT,Data Scientist,80000,GBP,98506,GB,0,GB,M
3356,2022,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
3417,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
3467,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
3491,2022,SE,FT,Lead Machine Learning Engineer,80000,EUR,84053,DE,0,DE,M
3497,2021,EN,FT,Applied Data Scientist,80000,GBP,110037,GB,0,GB,L
3513,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
3547,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S
3553,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
3566,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L
3603,2021,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
3608,2021,MI,FT,Research Scientist,80000,CAD,63810,CA,100,CA,M
3730,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S

In [22]:
new_df.reset_index(drop=True, inplace=True) #reset index and remove old index
new_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
2,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
3,2023,SE,FT,Data Quality Analyst,80000,USD,80000,US,0,US,M
4,2023,MI,FT,Data Specialist,80000,USD,80000,US,0,US,M
5,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
6,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
7,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
8,2023,EN,FT,AI Developer,80000,USD,80000,SE,50,SE,M
9,2023,MI,FT,Data Analyst,80000,GBP,97218,GB,0,GB,M
10,2023,SE,FT,Research Engineer,80000,EUR,85847,DE,100,DE,S
11,2023,SE,FT,Data Engineer,80000,USD,80000,US,0,US,M
12,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,S
13,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
14,2023,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
15,2023,MI,FT,Machine Learning Engineer,80000,GBP,97218,GB,0,GB,M
16,2022,SE,FT,Machine Learning Engineer,80000,EUR,84053,FR,50,FR,L
17,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
18,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
19,2023,MI,FT,Applied Data Scientist,80000,USD,80000,KE,100,KE,S
20,2023,MI,FT,Data Engineer,80000,USD,80000,ES,100,ES,M
21,2023,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
22,2023,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
23,2022,MI,FT,Data Engineer,80000,USD,80000,US,100,US,M
24,2022,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
25,2022,MI,FT,Data Engineer,80000,USD,80000,US,0,US,M
26,2022,EN,FT,Data Scientist,80000,USD,80000,US,0,US,M
27,2022,SE,FT,Data Analyst,80000,USD,80000,US,0,US,M
28,2022,MI,FT,Data Analyst,80000,USD,80000,US,0,US,M
29,2022,EN,FT,Data Scientist,80000,USD,80000,US,100,US,L
30,2022,MI,FT,Research Scientist,80000,EUR,84053,DE,0,DE,S
31,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
32,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
33,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
34,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
35,2022,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
36,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,0,GB,M
37,2022,EN,FT,Data Scientist,80000,EUR,84053,BE,100,BE,L
38,2022,EX,FT,Research Scientist,80000,EUR,84053,NL,0,NL,L
39,2022,SE,FT,Data Engineer,80000,USD,80000,US,0,US,L
40,2022,MI,FT,Machine Learning Engineer,80000,EUR,84053,FR,100,DE,M
41,2022,MI,FT,Data Engineer,80000,EUR,84053,ES,100,ES,M
42,2022,MI,FT,Data Engineer,80000,GBP,98506,GB,100,GB,M
43,2022,MI,FT,Data Engineer,80000,EUR,84053,GR,100,GR,M
44,2022,SE,FT,Data Scientist,80000,USD,80000,US,0,US,M
45,2022,SE,FT,Data Scientist,80000,GBP,98506,GB,0,GB,M
46,2022,SE,FT,Data Analyst,80000,USD,80000,US,100,US,M
47,2022,SE,FT,Data Engineer,80000,USD,80000,US,100,US,M
48,2021,EN,FT,Data Scientist,80000,USD,80000,US,100,US,M
49,2022,SE,FT,Lead Machine Learning Engineer,80000,EUR,84053,DE,0,DE,M
50,2021,EN,FT,Applied Data Scientist,80000,GBP,110037,GB,0,GB,L
51,2021,EN,FT,Data Engineer,80000,USD,80000,US,100,US,L
52,2021,SE,FT,Data Analyst,80000,USD,80000,BG,100,US,S
53,2021,EN,FT,Data Analyst,80000,USD,80000,US,100,US,M
54,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L
55,2021,MI,FT,Data Analyst,80000,USD,80000,US,100,US,L
56,2021,MI,FT,Research Scientist,80000,CAD,63810,CA,100,CA,M
57,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S

## Regex Filtering

In [23]:
analyst = df.loc[df['job_title'].str.contains('Analyst')] 
analyst.reset_index(drop=True, inplace=True)
analyst.to_csv('Analysts_data.csv')

In [24]:
import re #importing regular expression
engineer = df.loc[df['job_title'].str.contains('ai|engineer', flags=re.I, regex=True)] #using regex #flags to omit capitalisation
engineer

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
21,2023,SE,FT,Research Engineer,275000,USD,275000,DE,0,DE,M
22,2023,SE,FT,Research Engineer,174000,USD,174000,DE,0,DE,M
23,2023,SE,FT,Analytics Engineer,230000,USD,230000,GB,100,GB,M
...,...,...,...,...,...,...,...,...,...,...,...
3735,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S
3739,2021,MI,FT,Data Engineer,38400,EUR,45391,NL,100,NL,L
3743,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3744,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
3748,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L

## Conditional changes

In [25]:
df.loc[df['experience_level'] == 'MI', 'experience_level'] = 'Mid/Intermediate level' #changing values inside dataset
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,Mid/Intermediate level,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [26]:
df.loc[df['experience_level'] == 'SE', 'experience_level'] = 'Senior'
df.loc[df['experience_level'] == 'EN', 'experience_level'] = 'Entry level'
df.loc[df['experience_level'] == 'EX', 'experience_level'] = 'Executive level'
df.loc[df['experience_level'] == 'FL', 'experience_level'] = 'Freelancing'
df.loc[df['experience_level'] == 'CT', 'experience_level'] = 'Contractor'
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,Mid/Intermediate level,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,Entry level,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,Entry level,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,Senior,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [27]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [28]:
df.loc[df['salary_in_usd'] >= 80000, ['salary']] = 'Good Pay' 
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,FT,Principal Data Scientist,Good Pay,EUR,85847,ES,100,ES,L
1,2023,Mid/Intermediate level,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid/Intermediate level,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior,FT,Data Scientist,Good Pay,USD,175000,CA,100,CA,M
4,2023,Senior,FT,Data Scientist,Good Pay,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior,FT,Data Scientist,Good Pay,USD,412000,US,100,US,L
3751,2021,Mid/Intermediate level,FT,Principal Data Scientist,Good Pay,USD,151000,US,100,US,L
3752,2020,Entry level,FT,Data Scientist,Good Pay,USD,105000,US,100,US,S
3753,2020,Entry level,CT,Business Data Analyst,Good Pay,USD,100000,US,100,US,L
3754,2021,Senior,FT,Data Science Manager,Good Pay,INR,94665,IN,50,IN,L

In [29]:
df['salary'].unique()

array(['Good Pay', 30000, 25500, 72000, 64500, 1650000, 510000, 65000,
       45000, 36000, 70000, 54000, 75000, 1700000, 38000, 35000, 55000,
       15000, 47500, 50000, 1400000, 100000, 71907, 51962, 68000, 60000,
       64200, 56100, 61800, 57000, 20000, 7000, 40000, 42000, 60400,
       56000, 52500, 62000, 58000, 48000, 73900, 1500000, 78000, 36050,
       34320, 67000, 1300000, 1000000, 60027, 44737, 65488, 72200, 64980,
       66000, 101400, 52000, 800000, 63000, 12000, 1350000, 1050000,
       25000, 23000, 61200, 90000, 59000, 5000000, 74540, 79000, 74178,
       1060000, 6000, 1440000, 840000, 1250000, 24000, 55250, 4000000,
       64000, 1125000, 1100000, 51000, 4460000, 10000, 2500000, 198000,
       2800000, 66100, 75360, 13000, 61000, 26000, 45555, 6600000, 33000,
       77300, 45600, 47000, 76000, 96000, 27000, 400000, 8000, 3000000,
       120000, 68400, 1800000, 633000, 73000, 40300, 500000, 46000, 7500,
       77000, 28500, 32400, 450000, 900000, 4200000, 73400, 49500,
       2400000, 22800, 62500, 43200, 6000000, 63900, 61300, 70500, 69000,
       53000, 88000, 66500, 150000, 29000, 69999, 52800, 8500000, 7000000,
       38400, 700000, 8760, 51999, 41000, 13400, 95000, 110000, 45760,
       44000, 2250000, 37456, 11000000, 14000, 2200000, 2100000, 51400,
       61500, 720000, 108000, 31000, 1600000, 80000, 72500, 180000, 65720,
       250000, 21600, 4900000, 1200000, 21000, 1799997, 9272, 21844,
       22000, 1672000, 420000, 30400000, 32000, 40900, 4450000, 423000,
       300000, 34000, 69600, 435000, 37000, 19000, 74000, 18000, 102000,
       39600, 1335000, 1450000], dtype=object)

## Resetting back

In [30]:
df = pd.read_csv('datascience_salaries.csv')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

## Aggregate Statistics

In [31]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [32]:
df.groupby(['salary']).mean()

C:\Users\balae\AppData\Local\Temp\ipykernel_5860\3579398606.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['salary']).mean()

          work_year  salary_in_usd  remote_ratio
salary
6000         2022.0         6304.0           0.0
7000         2023.0         7000.0           0.0
7500         2022.0         7500.0          50.0
8000         2021.0         8000.0          75.0
8760         2021.0        10354.0          50.0
...             ...            ...           ...
7000000      2021.0        79188.0          50.0
7500000      2022.0        95386.0          50.0
8500000      2021.0        77364.0          50.0
11000000     2020.5        35997.0          50.0
30400000     2021.0        40038.0         100.0

[815 rows x 3 columns]

In [33]:
df.groupby(['salary']).mean(numeric_only=True).sort_values('work_year', ascending = False)

        work_year  salary_in_usd  remote_ratio
salary
121500     2023.0       121500.0          50.0
124999     2023.0       151902.0         100.0
124500     2023.0       124500.0           0.0
219000     2023.0       219000.0          25.0
219535     2023.0       219535.0         100.0
...           ...            ...           ...
138350     2020.0       138350.0         100.0
61500      2020.0        70139.0          50.0
190200     2020.0       190200.0         100.0
51999      2020.0        59303.0         100.0
91000      2020.0        91000.0         100.0

[815 rows x 3 columns]

In [34]:
df.groupby(['salary']).sum(numeric_only=True)

          work_year  salary_in_usd  remote_ratio
salary
6000           2022           6304             0
7000           2023           7000             0
7500           2022           7500            50
8000           4042          16000           150
8760           2021          10354            50
...             ...            ...           ...
7000000        4042         158376           100
7500000        2022          95386            50
8500000        2021          77364            50
11000000       4041          71994           100
30400000       2021          40038           100

[815 rows x 3 columns]